.home-section {
  display: block;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.home {
  display: block;
  text-align: center;
  /* top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); */
}

.hero-section {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.hero-title {
  font-size: 90px;
  color: white;
  margin: 0;
}
.hero-text {
  font-size: 30px;
  color: white;
  margin: 0 auto;
  max-width: 100%;
  /* padding: 12px 20px; */
}

.projects-section {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.subprojects{
  display: flex;
}

.title {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 40px;
}

.image {
  display: block;
  width: 100%;
  height: 200px; /* Adjust image size */
  object-fit: contain; /* Ensures image fits without stretching */
  border-radius: 10px;
  transition: 0.3s;
}
.card {
  /* display: flex; */
  /* transition: 0.3s; */
  /* color: #000;
  background-color: #fff;
  padding-bottom: 45px;
  box-shadow: 0 15px 25px #817c7c33;
  font-size: medium;
  border-radius: 14px;
  backdrop-filter: blur(2px);
  text-align: center;
  margin-bottom: 30px;
  height: 400px;
  overflow: hidden;  */
}

.image:hover {
  transform: translateY(-10px);
}

.project-bio {
  font-size: 18px; /* Reduce text size */
  flex-grow: 1;
  overflow-y: auto; /* Enables scrolling if text overflows */
  padding: 10px;
  max-height: 150px; /* Limits how much space the text can take */
  margin: auto;
  text-align: center;
  color: white;
}



.skills-grid{
  display: grid;
  flex-wrap: wrap;
}

.skill-icon{
  width: 100px;
  height: 100%;
}